Messager/CtlServer.xaml

<UserControl x:Class="Messager.CtlServer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Messager"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0">Admin User Name:</Label>
        <Label Grid.Column="0" Grid.Row="1">Admin Password:</Label>
        <Label Grid.Column="0" Grid.Row="2">Port:</Label>
        <TextBox x:Name="txtRoot"  Grid.Column="1" Grid.Row="0" Margin="5">root</TextBox>
        <TextBox x:Name="txtPass" Grid.Column="1" Grid.Row="1" Margin="5">messagerroot</TextBox>
        <TextBox x:Name="txtPort" Grid.Column="1" Grid.Row="2" Margin="5">260</TextBox>
        <Button x:Name="btnStart" Grid.Column="2" Grid.Row="3" Click="Button_Click" HorizontalAlignment="Right" Margin="10">Start Server</Button>
    </Grid>
</UserControl>
